<html>
    <head>
        <style type="text/css">

            input{
                border-radius: 5px;
                width: 85%;
            }

            label{
                display: inline-block;
                width: 10%;
            }

            button{
                background-color: hotpink;
                color: #fff;  
            }

            #signin_button{
                border-radius: 15px;
            }

            #password_input{
                border-color: red;
            }

            .account{
                margin: 20px 10px;
            }

            .signin{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="account">
            <label>Username</label>
            <input id="username_input" type="text">
        </div>
        <div class="account">
            <label>Password</label>
            <input id="password_input" type="password">
        </div>

        <div class="signin">
            <button id="signin_button" type="submit">Signin</button>
        </div>
    </body>
</html>